server {
    listen 80;
    server_name bibliotecamoleculares.com www.bibliotecamoleculares.com;

    # Permitir validação HTTP do Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirecionar tudo para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
